# rules4android

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
exampleapp/: build.gradle
exampleapp/src/androidTest/java/com/ncorti/rules4android/exampleapp/: LocaleInstrumentedRuleTest.kt
exampleapp/src/main/: AndroidManifest.xml
exampleapp/src/main/java/com/ncorti/rules4android/exampleapp/: MainActivity.kt
exampleapp/src/test/java/com/ncorti/rules4android/exampleapp/: LocaleRuleTest.kt  LocaleRuleTest_withAnnotationsOnly.kt  LoggingRuleTest.kt  RetryRuleTest.kt
gradle/wrapper/: gradle-wrapper.properties
rules4android/: build.gradle
rules4android/src/main/: AndroidManifest.xml
rules4android/src/main/java/com/ncorti/rules4android/: LocaleRule.kt  RetryRule.kt  TimingRule.kt
